{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "274c4e0f-034c-c648-a48c-34bbfedcba5b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sql-database"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
